<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityProfile"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:drawableTint="@color/white"
            android:drawableLeft="@drawable/ic_baseline_edit_24"
            android:background="@drawable/btnedit"
            android:text="Edit Your Profile"
            android:textAllCaps="false"
            android:id="@+id/btnEdit"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:drawableTint="@color/white"
            android:drawableLeft="@drawable/ic_baseline_favorite_24"
            android:background="@drawable/btnfav"
            android:text="Favorites"
            android:textAllCaps="false"
            android:id="@+id/btnFav"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:drawableTint="@color/white"
            android:drawableLeft="@drawable/ic_baseline_exit_to_app_24"
            android:background="@drawable/btnexit"
            android:text="Exit"
            android:textAllCaps="false"
            android:id="@+id/btnExit"/>

    </LinearLayout>

</LinearLayout>