<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            android:background="@color/teal_200"
            android:id="@+id/toolbarAppbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <LinearLayout
                android:layoutDirection="ltr"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="Shop"
                        android:textSize="20sp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/ic_baseline_search_24"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/textCount"
                        android:textColor="@color/white"
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/ic_baseline_add_shopping_cart_24"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        app:tint="@color/white"
                        android:id="@+id/imageBasketMain"/>

                    <ImageView
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/ic_baseline_person_pin_24"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        app:tint="@color/white"
                        android:id="@+id/loginIconToolbar"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#e7e7e7">

                <com.smarteist.autoimageslider.SliderView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:adjustViewBounds="true"
                    app:layout_collapseMode="parallax"
                    android:fitsSystemWindows="true"
                    android:id="@+id/mainSlider"
                    android:background="@color/white"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorEnabled="true"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="#5A5A5A"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="1"/>

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="10dp"
                    app:cardElevation="1dp"
                    app:cardBackgroundColor="#4CAF50"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/cardCat">

                    <LinearLayout
                        android:gravity="center"
                        android:layoutDirection="ltr"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/ic_baseline_drag_indicator_24"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_margin="10dp"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:text="Category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:gravity="left"
                    android:text="Special discounts"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerFree"
                    android:layoutDirection="ltr"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="3dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:gravity="left"
                    android:text="Only In Shop"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerOnly"
                    android:layoutDirection="ltr"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:src="@drawable/home1"
                    android:scaleType="fitXY"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"/>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="140dp">

                    <LinearLayout
                        android:layout_margin="1dp"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/luggage"
                            android:scaleType="fitXY"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="1dp"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/electronic1"
                            android:scaleType="fitXY"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:gravity="left"
                    android:text="Most Visited"
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerVisit"
                    android:layoutDirection="ltr"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:gravity="left"
                    android:text="Most Sales"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerSales"
                    android:layoutDirection="ltr"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>