<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    style="@style/Widget.MaterialComponents.CardView"
    android:theme="@style/Theme.MaterialComponents.DayNight"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:layout_marginRight="4dp"
    android:id="@+id/cardViewFree"
    app:cardCornerRadius="4dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:visibility="visible"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageFree"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:scaleType="centerInside"
                android:src="@drawable/software" />

            <com.keyboard3.LableView
                android:id="@+id/labelView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="#E91E63"
                android:text="10%"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold|italic"
                app:cnNum="5"
                app:endText="off" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="start"
            android:id="@+id/textTitle"
            android:layout_margin="3dp"
            android:gravity="left"
            android:text="lexus2"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:singleLine="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="center_vertical"
                android:layoutDirection="ltr"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:id="@+id/textVisitFree"
                    android:text="10"
                    android:textColor="@color/black"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_baseline_visibility_24"
                    app:tint="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="center_vertical|right"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textPriceFree"
                    android:gravity="center_vertical|right"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="12sp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>